<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome !!!</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Rambla:ital,wght@0,400;0,700;1,400;1,700&family=Staatliches&display=swap"
        rel="stylesheet">
        <style>
            body, html {
              height: 100%;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .bg-image {
              /* The image used */
              background-image: url("https://images.unsplash.com/photo-1609196610306-ebe0f7c56ad6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80");
              
              /* Add the blur effect */
              filter: blur(5px);
              -webkit-filter: blur(5px);
              
              /* Full height */
              height: 100%; 
              
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            
            /* Position text in the middle of the page/image */
            .bg-text {
              color:#98fb98;
              font-weight: bold;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 2;
              width: 90%;
              padding: 20px;
              text-align: center;
              box-shadow: 20px 20px 50x rgba(0, 0, 0, 0.6);
	            border-radius: .3rem;
	            background: rgba(0, 0, 0, 0.3);
            }
            </style>
 </head>

<body>
    <div class="bg-image"></div>

    <div class="bg-text">
        <h1 style="font-family: 'Kaushan Script', cursive; font-weight: 900;">Welcome !!! </h1>
        <div><img src="assets/loading.gif" style="height: 6.25rem; width: 6.25rem; border-radius: 50%;"></div>
    </div>
    <script>
       function portfolio()
       {location.replace("home.html");}
       setTimeout(function() { portfolio(); }, 4000);
    </script>
</body>

</html>